<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/quranTab" android:icon="@drawable/ic_quran" android:title="@string/quran" />
    <item android:id="@+id/hadithTab" android:icon="@drawable/ic_hadith" android:title="@string/hadith" />
    <item android:id="@+id/sebhaTab" android:icon="@drawable/ic_sebiha" android:title="@string/sebiha" />
    <item android:id="@+id/radioTab" android:icon="@drawable/ic_radio" android:title="@string/radio" />



</menu>