<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sebha_backround"
    tools:context=".ui.screens.fragments.sebiha.SebihaFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ay7aga"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@id/image2" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:src="@drawable/islami_logo"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="30dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp"

        />


    <ImageView
        android:id="@+id/islami_sebiha"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_marginTop="72dp"



        android:background="@drawable/sebha_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/image2" />

    <TextView
        android:id="@+id/tasbihCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/islami_sebiha"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@id/islami_sebiha"
        app:layout_constraintRight_toRightOf="@id/islami_sebiha"

        app:layout_constraintTop_toTopOf="@id/islami_sebiha"
        app:layout_constraintVertical_bias="0.576" />



    <TextView
        android:id="@+id/zeikr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text=" سبحان اللة"
        android:textColor="@color/white"
        android:textSize="38dp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/islami_sebiha"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="@id/islami_sebiha"
        app:layout_constraintRight_toRightOf="@id/islami_sebiha"

        app:layout_constraintTop_toTopOf="@id/islami_sebiha"
        app:layout_constraintVertical_bias="0.341" />


</androidx.constraintlayout.widget.ConstraintLayout>